
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aguafina+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>

        
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: 5px 0 50px;overflow: hidden;
	background-image:linear-gradient(to bottom,#5d1d77,#ee8484);
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

input[type=submit]:active {
	transform: scale(0.95);
}

input[type=submit]:focus {
	outline: none;
}
input[type=submit]:hover {
background: linear-gradient(to right, #ff654e, #FF416C);background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
}
button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input,select,option {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
    border-radius: 10px;
    outline: none;

}

input[type=submit]
{
    border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
    background-color: #a0277b;background-image: linear-gradient(106deg, #a4508b 0%, #5f0a87 74%);
/*  */border:#5f0a87;

	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
cursor: pointer;
width: 50%;

}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 500px;
  
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-color: #a4508b;
background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);   background-image:linear-gradient(to bottom,#5d1d77,#ee8484);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
@media only screen and (max-width: 600px) {

body{
	background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); background-image:linear-gradient(to bottom,#5d1d77,#ee8484);
}
.container{
	width:95%;
	margin:auto;
}
  .overlay-container{
      display: none;
  }
  .sign-in-container{
      width: 100%;
  }
  input[type=submit]
  {
    width: 50%;padding: 5% 5%;
  }
  .bubble{
      display: none;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@keyframes mymove {
  0% {transform: translate(-10px,-10px);}

  50% {transform: translate(-10px,30px);}

  100% {transform: translate(-10px,-10px);}
}
.bubble li{
    position: absolute;
    width:150px;
    height: 150px;
    background-color: #FF4B2B;
    background-color: #a4508b;
background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
background-image:linear-gradient(to bottom,#ee8484,#5d1d77);

    z-index: 1;opacity: 60%;
    top:10%;
    left: 10%;
    border-radius: 50%;list-style-type: none;
    animation: mymove 5s ease-in-out infinite;
}
.bubble li:nth-child(2) {

  top:80%;left: 45%;opacity: 50%;  width:100px;
    height: 100px;
}
.bubble li:nth-child(3) {

  top:50%;left: 90%;opacity: 30%;  width:200px;
    height: 200px;
}
.bubble li:nth-child(4) {

  top:-10%;left: 80%;opacity: 50%;  width:140px;
    height: 140px;
}
.bubble li:hover{
    transition: 0.5s;
    width: 300px;
    height: 300px;
}
.social:hover{
	background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
	color: whitesmoke;
}
h5{
	color:rgb(0, 0, 0);
}

    </style>
    </head>
    <body>
        <!-- <h2>KSTAR REGISTRATION FORM</h2> -->
        
        <div class="container" id="container">
            <div class="form-container sign-in-container">
                <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST" >
                    <hr>
                    <h1>REGISTER</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <span>follow us on</span>
                    <input type="text" name="username" id="username" placeholder="NAME" minlength="5" required>
                    <input type="text" name="roll" id="roll" placeholder="ROLL" pattern="^[0-9]{7}$" minlength="7" maxlength="7" required>
                    <input type="email" name="pemail" id="pemail" placeholder="PERSONAL MAIL" required>
                    <input type="email" name="kemail" id="kemail" placeholder="KIIT MAIL" pattern="^[0-9]{7}@kiit.ac.in$" required>
                    <select name="event" id="event" name="event" required>
                        <option hidden disabled selected value> CHOOSE YOUR EVENT </option>
                        <option value="music">MUSIC</option>
                        <option value="dance">DANCE</option>
                        <option value="music">MUSIC</option>
                        <option value="dance">DANCE</option>
                        <option value="music">MUSIC</option>
                        <option value="dance">DANCE</option>
                    </select>
                   <br>
                   <input type="submit" value="SUBMIT" name="submit">
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-right">
                        <h1>WELCOME TO KSTAR</h1>
                        <p>GET REGISTERED IN YOUR DOMAIN</p>
						<img src="12.png" alt="" width="100%" height="50%">
                        <h5>Resitration open till
				
						
					</h5>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="bubble">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>


<script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>
    </body>
</html>