<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sura:wght@700&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        font-family: 'Sura', serif;
    
    }

    .section1
    {
        background-image:linear-gradient(to bottom,#4d0048,#5d1d77); 
        height: 80vh;
        position: relative;overflow-x: hidden;
    }
    .section2
    {
        background-color:#ED6BAD;
        height: 120vh;
        position: relative;overflow-x: hidden;
    }
    .section3
    {
        background-color: #4361EE;
        height: 120vh;
        position: relative;overflow-x: hidden;
    }
    .section4
    {
        background-color: #033573;
        height: 120vh;
        position: relative;overflow-x: hidden;
    }
    .section4
    {
        background-color: #033573;
        height: 120vh;
        position: relative;overflow-x: hidden;
    }
    .section5
    {
        background-color: #00a99d;
        height: 120vh;
        position: relative;overflow-x: hidden;
    }
    .section6{
        background-color: #E71930;
        height: 120vh;
        position: relative;overflow-x: hidden;
    }
    .section7{
        background-color: #E71930;
        height: 80vh;
        position: relative;overflow-x: hidden;
    }
           .section8{
        background-color: #E71930;
        height: 80vh;
        position: relative;overflow-x: hidden;
    }
    a{
        background-color:#F72585;
        text-decoration: none;
        color:white;
        box-shadow: 2px 2px 5px white;
        border-radius:50px;
        font-size: 22px;
        padding: 5px 20px;
        margin-top:0px;
        margin-left: 10%;
        cursor: pointer;
        z-index: 99;
    }
    a:hover{
        box-shadow: 0px 0px 0px 0px white;
    }
    .card{
    position: absolute;
    top: 60%;
        width: 100vw;
        display: flex;
        flex-direction: row;
z-index: 999;
        
    }
    .card:nth-child(odd){
flex-direction: row-reverse;
top:10%;
    }
    .content{
width: 60%;
margin-left:10% ;
    }
    .image{
        width: 40%;
    }
    .image img{
width: 100%;
height: 40vh;z-index: 99;
    }
    h1{
        font-size: 70px;color:#FFD700;z-index: 99;
    }
    .bac{
        position: absolute;top:0%;width:70%;height:70%;
        transform: translate(-30%,-35px);
        left: 0%;
        z-index: -1;
    }
    .back{
        position: absolute;top:0%;width:70%;height:70%;
        transform: translate(-30%,-35px);
        right: 0%;
        z-index: -1;
    }
    @media only screen and (max-width: 600px) {
h1{
    font-size: 20px;
}
.card:nth-child(even){
flex-direction: column;

    }
.card{
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    left:20%;
}

a{
    font-size: 15px;
    margin: -10px;
}
.section1,.section2,.section3,.section4,.section5,.section6{
    height: 80vh;
}
        .section7{
    height: 40vh;
}
.card{
    position: absolute;
    top: 40%;
        width: 100vw;
        display: flex;
        flex-direction:row;
z-index: 999;
        
    }
    .card:nth-child(odd){
flex-direction: row-reverse;
top:0%;
    }
.content{
    margin-right: 20%;
}
    .content{
width: 100%;
margin-left:0% ;
    }
    .image{
        width: 100%;
    }
    .image img{
width: 120%;
height: 20vh;transform: translate(-10%,10%);
    }

    .bac{
        position: absolute;top:0%;width:130%;height:130%;
        transform: translate(-30%,-5px);
        left: 0%;
        z-index: -1;
    }
    .back{
        position: absolute;top:0%;width:70%;height:70%;
        transform: translate(-30%,-5px);
        right: 0%;
        z-index: -1;
    }

} */
    </style>
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="kstar.css"/>
    <script id="applicationScript" type="text/javascript" src="kstar.js"></script>
</head>
<body>
    <div class="section1">
      </div>
 
    <div class="section2">
        <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#5d1d77" fill-opacity="1" d="M0,192L30,165.3C60,139,120,85,180,53.3C240,21,300,11,360,21.3C420,32,480,64,540,106.7C600,149,660,203,720,224C780,245,840,235,900,192C960,149,1020,75,1080,48C1140,21,1200,43,1260,64C1320,85,1380,107,1410,117.3L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#5d1d77" fill-opacity="1" d="M0,160L30,144C60,128,120,96,180,74.7C240,53,300,43,360,42.7C420,43,480,53,540,101.3C600,149,660,235,720,277.3C780,320,840,320,900,277.3C960,235,1020,149,1080,149.3C1140,149,1200,235,1260,245.3C1320,256,1380,192,1410,160L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg> -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5d1d77" fill-opacity="1" d="M0,320L30,288C60,256,120,192,180,170.7C240,149,300,171,360,149.3C420,128,480,64,540,85.3C600,107,660,213,720,229.3C780,245,840,171,900,133.3C960,96,1020,96,1080,112C1140,128,1200,160,1260,181.3C1320,203,1380,213,1410,218.7L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg> -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg"  style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#5d1d77" fill-opacity="1" d="M0,160L30,154.7C60,149,120,139,180,133.3C240,128,300,128,360,117.3C420,107,480,85,540,112C600,139,660,213,720,208C780,203,840,117,900,90.7C960,64,1020,96,1080,117.3C1140,139,1200,149,1260,138.7C1320,128,1380,96,1410,80L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg> -->
        <!-- style="position: absolute;top:40%;left: 10%;" -->
        <div class="card">
        <div class="content"  >
            <img class="bac" src="bac.svg" alt="">
        <h1>Music</h1>
        <a href="">PARTICIPATE</a>
       </div>
       <div class="image">
<img src="music.svg" alt="">
       </div>
    </div>


    


    </div>
    <div class="section3">
        <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#ED6BAD" fill-opacity="1" d="M0,320L30,272C60,224,120,128,180,117.3C240,107,300,181,360,192C420,203,480,149,540,117.3C600,85,660,75,720,106.7C780,139,840,213,900,245.3C960,277,1020,267,1080,250.7C1140,235,1200,213,1260,181.3C1320,149,1380,107,1410,85.3L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <div class="card" >
            <div class="content"  >
                <img class="bac" src="bac.svg" alt="">
            <h1 >Dance</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>


        <div class="card" >
            <div class="content"  >
                <img class="back" src="bac.svg" alt="">
                <h1>Painting</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>


    </div>

    <div class="section4">
        
        <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#4361EE" fill-opacity="1" d="M0,256L30,250.7C60,245,120,235,180,197.3C240,160,300,96,360,106.7C420,117,480,203,540,202.7C600,203,660,117,720,74.7C780,32,840,32,900,53.3C960,75,1020,117,1080,154.7C1140,192,1200,224,1260,224C1320,224,1380,192,1410,176L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    
        <div class="card">
            <div class="content"  >
                <img class="bac" src="bac.svg" alt="">
                <h1>Art and Craft</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>

       

        <div class="card" >
            <div class="content"  >
                <img class="back" src="bac.svg" alt="">
                <h1>Designing</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>
    </div>
    <div class="section5">
        <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#033573" fill-opacity="1" d="M0,64L20,101.3C40,139,80,213,120,229.3C160,245,200,203,240,181.3C280,160,320,160,360,149.3C400,139,440,117,480,133.3C520,149,560,203,600,192C640,181,680,107,720,96C760,85,800,139,840,186.7C880,235,920,277,960,250.7C1000,224,1040,128,1080,122.7C1120,117,1160,203,1200,218.7C1240,235,1280,181,1320,186.7C1360,192,1400,256,1420,288L1440,320L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg>
        <div class="card" >
            <div class="content"  >
                <img class="bac" src="bac.svg" alt="">
                <h1>Fasion</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>

      

        <div class="card" >
            <div class="content"  >
                <img class="back" src="bac.svg" alt="">
                <h1>Photography</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>
    </div>
    <div class="section6">
        <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;top:0%;" viewBox="0 0 1440 320"><path fill="#00A99D" fill-opacity="1" d="M0,320L26.7,282.7C53.3,245,107,171,160,165.3C213.3,160,267,224,320,208C373.3,192,427,96,480,53.3C533.3,11,587,21,640,69.3C693.3,117,747,203,800,234.7C853.3,267,907,245,960,218.7C1013.3,192,1067,160,1120,149.3C1173.3,139,1227,149,1280,138.7C1333.3,128,1387,96,1413,80L1440,64L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
        <div class="card" >
            <div class="content"  >
                <img class="bac" src="bac.svg" alt="">
                <h1>Short Film</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>

      

        <div class="card" >
            <div class="content"  >
                <img class="back" src="bac.svg" alt="">
                <h1>Short Story</h1>
            <a>PARTICIPATE</a>
           </div>
           <div class="image">
    <img src="music.svg" alt="">
           </div>
        </div>   
    </div>
        <div class="section7">
            <div class="card" >
                <div class="content"  >
                    <img class="back" src="bac.svg" alt="">
                    <h1>Acting</h1>
                <a>PARTICIPATE</a>
               </div>
               <div class="image">
        <img src="music.svg" alt="">
               </div>
            </div>
        </div>
            <div class="section7">
        <hr style="width: 90%;height: 5px;background-color:#960e1d;margin: auto;border:none;">
        </div>

    
</body>
</html>
